quarkus.application.name=quarkusKeycloak
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.application.version=v1
quarkus.package.type=uber-jar

## configure your datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_SERVER:localhost}:5432/keycloak_quarkus_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkususer
quarkus.datasource.password=quarkuspass
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

## Configure OAuth 2.0 and OIDC
quarkus.oidc.auth-server-url=http://${KEYCLOAK_SERVER:localhost}:9080/auth/realms/dcdsnlarealm
quarkus.oidc.client-id=quarkus_core_service
quarkus.oidc.credentials.secret=66262dbb-4678-4adf-9943-8b5b96b2c7f2
quarkus.oidc.tls.verification=none
## Custom application specific properties
authserver.keycloak.server-address=http://${KEYCLOAK_SERVER:localhost}:9080/auth
authserver.keycloak.realm=dcdsnlarealm
authserver.keycloak.client-id=quarkus_core_service
authserver.keycloak.client-secret=66262dbb-4678-4adf-9943-8b5b96b2c7f2
authserver.keycloak.public-client-id=mobile_app

## Configure swagger
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.path=/api/v1/openapi.json?format=json
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

## CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers='Authorization,Link,X-Total-Count,X-Page-Count'